#version 430

layout (local_size_x = 4) in;

struct Particle
{
    vec4 position;
    vec4 velocity;
};

layout(binding = 1) buffer particlesBlock
{
    Particle particles[];
};

void main()
{
    uint index = gl_GlobalInvocationID.x;
    vec3 v = particles[index].velocity.xyz;
    vec3 p = particles[index].position.xyz;
    
    v += (1.0/60.0) * vec3(0, -9.81, 0);
    p += (1.0/60.0) * v;

    /*Limit Y axis*/
    if(p.y < 0) {
        p.y=0;
        v.y=-v.y;
    }
    if(p.y>250){
        p.y=250;
        v.y=-v.y;
    }


    /* Limits X axis*/
    if(p.x>13){
        p.x=13;
        v.x=-v.x;
    }

    if(p.x<-13){
        p.x=-13;
        v.x=-v.x;
    }

   





    particles[index].velocity = vec4(v, 1.0);
    particles[index].position = vec4(p, 1.0);
}